# Habilitar el sistema de envio de mails en la misma session. Sino utiliza el sistema de liferay. 
zn.email.system.session.handler.enable=false

# Limite de correos por sesion
zn.email.system.session.email.limit=25

# Tiempo de espera entre sesion y sesion (expresado en milisegundos)
zn.email.system.session.wait.time=10000

# Url por defecto del portal (se pueden configurar por site desde la administracion).
zn.portal.url.default=http://localhost:8080

# Hora en el que se realizan los envios. Formato HH:mm (default TimeZone).
zn.scheduler.send.time=14:00

# Habilitar el importador de recursos (plantillas de ejemplo)
zn.import.default.resources.enable=true
