IX_91543751=ZN_Category.CompanyIdAndGroupId

IX_F94942E8=ZN_Mailing.CompanyIdAndGroupId
IX_9223A8E=ZN_Mailing.NewsletterId

IX_E58BC149=ZN_MailingLang.MailingIdAndLanguageId

IX_A994BA0C=ZN_Newsletter.CompanyIdAndGroupId

IX_A8E50161=ZN_Subscriptor.EmailAndCompanyIdAndGroupId
IX_DC81ABFF=ZN_Subscriptor.UUID_G
IX_22C9450B=ZN_Subscriptor.Uuid
IX_8945BA3D=ZN_Subscriptor.Uuid_C

IX_A3CAAB94=ZN_SubscriptorCategory.CategoryId
IX_2CF49452=ZN_SubscriptorCategory.SubscriptorId
IX_1BD9103F=ZN_SubscriptorCategory.SubscriptorIdAndCategoryId