name=Newsletter plugin by zylk.net
module-group-id=zylk
module-incremental-version=2
tags=newsletter
short-description=A newsletter plugin for Liferay Portal
long-description=This is a plugin for Liferay that allows for a fully integrated newsletters system in the portal. The generated newsletters can include any content hosted on the portal (forum, blog, articles ...) and its appearance can be fully customized. It is also possible to schedule mailing so this process is performed automatically.
change-log=
page-url=http://www.zylk.net
author=zylk.net
licenses=AGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
	commons-fileupload.jar,\
	commons-io.jar,\
	commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar

#
# SECURITY MANAGER
#
security-manager-enabled=false

security-manager-class-loader-reference-ids=\
    portal

security-manager-files-read=\
    ./VM_global_library.vm,\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-get-bean-property[portal]=\
    com.liferay.portal.kernel.audit.AuditMessageFactoryUtil,\
    com.liferay.portal.kernel.audit.AuditRouterUtil,\
    com.liferay.portal.kernel.json.JSONFactoryUtil,\
    com.liferay.portal.kernel.language.LanguageUtil,\
    com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
    com.liferay.portal.kernel.servlet.BrowserSnifferUtil,\
    com.liferay.portal.kernel.util.CalendarFactoryUtil,\
    com.liferay.portal.kernel.util.FastDateFormatFactoryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.HttpUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.PrefsPropsUtil,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.service.permission.AccountPermissionUtil,\
    com.liferay.portal.service.permission.CommonPermissionUtil,\
    com.liferay.portal.service.permission.GroupPermissionUtil,\
    com.liferay.portal.service.permission.LayoutPermissionUtil,\
    com.liferay.portal.service.permission.OrganizationPermissionUtil,\
    com.liferay.portal.service.permission.PasswordPolicyPermissionUtil,\
    com.liferay.portal.service.permission.PortalPermissionUtil,\
    com.liferay.portal.service.permission.PortletPermissionUtil,\
    com.liferay.portal.service.permission.RolePermissionUtil,\
    com.liferay.portal.service.permission.UserGroupPermissionUtil,\
    com.liferay.portal.service.permission.UserPermissionUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.portal.webserver.WebServerServletTokenUtil,\
    com.liferay.portlet.PortletURLFactoryUtil,\
    com.liferay.portlet.documentlibrary.util.DLUtil,\
    com.liferay.portlet.dynamicdatamapping.util.DDMUtil,\
    com.liferay.portlet.journalcontent.util.JournalContentUtil

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-message-bus-send=\
    liferay/subscription_sender

security-manager-properties-read=\
    file.encoding,\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    mail.mime.charset,\
    mail.mime.decodetext.strict,\
    mail.mime.encodeeol.strict,\
    mail.mime.foldencodedwords,\
    mail.mime.foldtext,\
    org.saxpath.driver,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.mail.service.MailService#sendEmail,\
    com.liferay.portal.service.CompanyLocalService#getCompany,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferences,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPreferences,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.TicketLocalService#addTicket,\
    com.liferay.portal.service.TicketLocalService#deleteTicket,\
    com.liferay.portal.service.TicketLocalService#getTicket,\
    com.liferay.portal.service.UserLocalService#getDefaultUser,\
    com.liferay.portal.service.UserLocalService#getRoleUsers,\
    com.liferay.portal.service.UserLocalService#getUserById,\
    com.liferay.portlet.asset.service.AssetEntryLocalService#getEntries,\
    com.liferay.portlet.asset.service.AssetTagLocalService#getTag,\
    com.liferay.portlet.asset.service.AssetTagLocalService#getTagNames,\
    com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService#addStructure,\
    com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService#getStructure,\
    com.liferay.portlet.dynamicdatamapping.service.DDMTemplateLocalService#addTemplate,\
    com.liferay.portlet.dynamicdatamapping.service.DDMTemplateLocalService#getTemplate,\
    com.liferay.portlet.dynamicdatamapping.service.persistence.DDMTemplatePersistence#findByG_C_T,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#addArticle,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getArticle,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getLatestArticle,\
    com.liferay.portlet.journal.service.JournalFolderLocalService#addFolder,\
    com.liferay.portlet.journal.service.JournalFolderLocalService#getFolders

security-manager-sql-statements=\
    select classnamei0_.classNameId as classNam1_316_; classnamei0_.value as value316_ from ClassName_ classnamei0_ where (classnamei0_.value=? )

security-manager-sql-tables-create=\
    ZN_Category,\
    ZN_Mailing,\
    ZN_MailingLang,\
    ZN_MailingSubscriptor,\
    ZN_Newsletter,\
    ZN_Subscriptor,\
    ZN_SubscriptorCategory

security-manager-sql-tables-delete=\
    Ticket,\
    ZN_Category,\
    ZN_Newsletter,\
    ZN_Subscriptor,\
    ZN_SubscriptorCategory

security-manager-sql-tables-index-create=\
    ZN_Category,\
    ZN_Mailing,\
    ZN_MailingLang,\
    ZN_Newsletter,\
    ZN_Subscriptor,\
    ZN_SubscriptorCategory

security-manager-sql-tables-insert=\
    ZN_Category,\
    ZN_Mailing,\
    ZN_MailingLang,\
    ZN_MailingSubscriptor,\
    ZN_Newsletter,\
    ZN_Subscriptor,\
    ZN_SubscriptorCategory

security-manager-sql-tables-select=\
    AssetEntries_AssetTags,\
    AssetEntry,\
    AssetTag,\
    Contact_,\
    Layout,\
    PortletPreferences,\
    Ticket,\
    ZN_Category,\
    ZN_Mailing,\
	ZN_MailingLang,\
    ZN_MailingSubscriptor,\
    ZN_Newsletter,\
    ZN_Subscriptor,\
    ZN_SubscriptorCategory

security-manager-sql-tables-update=\
    ZN_Category,\
    ZN_Mailing,\
    ZN_Newsletter,\
    ZN_Subscriptor